# HealthApp

./: HealthApp.sln  README.md
HealthApp/: App.xaml  App.xaml.cs  BiometricsPage.xaml  BiometricsPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodSearchPage.xaml  FoodSearchPage.xaml.cs  HealthApp.csproj  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HealthApp.Android/: HealthApp.Android.csproj  LiteDBAccess.cs
HealthApp.Android/Properties/: AndroidManifest.xml
HealthApp.Android/Resources/: Resource.designer.cs
HealthApp.iOS/: AppDelegate.cs  HealthApp.iOS.csproj  Info.plist
HealthApp/Models/: ILiteDBAccess.cs  User.cs
HealthApp/Services/: DBService.cs  FoodDataService.cs  UserService.cs
